<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinovatech</groupId>
  <artifactId>Aoptext</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aoptext Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	 <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>servlet-api</artifactId>
	     <version>2.5</version>
	     <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	     <groupId>javax.servlet.jsp</groupId>
	     <artifactId>jsp-api</artifactId>
	     <version>2.1</version>
	     <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>jstl</artifactId>
	     <version>1.2</version>
	 </dependency>
    
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>              
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Aoptext</finalName>
    <!-- <defaultGoal> 标签指定maven的默认操作是 install -->
    <defaultGoal>install</defaultGoal>
		<plugins>
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <!-- maven-surefire-plugin插件配置了 忽略编译项目时的测试运行 -->
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                     <skip>true</skip>
	            </configuration>
            </plugin>
 
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <!-- maven-compiler-plugin 插件指定了一些编译时的信息配置 -->
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.5.1</version>
	            <configuration>
	                     <source>1.6</source>
	                     <target>1.6</target>
	                     <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
		</plugins>
  </build>
</project>
