#datesource
db.springrain.driver=${db.springrain.driver}
db.springrain.url=${db.springrain.url}
db.springrain.username=${db.springrain.username}
db.springrain.password=${db.springrain.password}

db.springrain.initialSize=${db.springrain.initialSize}
db.springrain.maxActive=${db.springrain.maxActive}
db.springrain.maxWait=${db.springrain.maxWait}
db.springrain.minIdle=${db.springrain.minIdle}
db.springrain.removeAbandoned=${db.springrain.removeAbandoned}
db.springrain.logAbandoned=${db.springrain.logAbandoned}
db.springrain.removeAbandonedTimeout=${db.springrain.removeAbandonedTimeout}
db.springrain.testWhileIdle=${db.springrain.testWhileIdle}
db.springrain.testOnBorrow=${db.springrain.testOnBorrow}
db.springrain.testOnReturn=${db.springrain.testOnReturn}
db.springrain.validationQuery=${db.springrain.validationQuery}
db.springrain.minEvictableIdleTimeMillis=${db.springrain.minEvictableIdleTimeMillis}
db.springrain.timeBetweenEvictionRunsMillis=${db.springrain.timeBetweenEvictionRunsMillis}
db.springrain.numTestsPerEvictionRun=${db.springrain.numTestsPerEvictionRun}

db.springrain.slowSqlMillis=${db.springrain.slowSqlMillis}
db.springrain.logSlowSql=${db.springrain.logSlowSql}

#redis
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=${redis.pool.maxTotal}
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#IP
redis.ip=${redis.ip}
#Port
redis.port=${redis.port}

