#207\u6d4b\u8bd5\u73af\u5883  248\u751f\u4ea7\u73af\u5883
#短信发送接口
sendInfo.url=${ifc.sendInfo.url}
#套餐办理接口
s4000Cfm_B.url=${ifc.s4000Cfm_B.url}
#获取用户信息
sQUserBase.url=${ifc.sQUserBase.url}
#中奖信息查询接口
WsGetLottery.url=${ifc.WsGetLottery.url}
#查询活动
Wsgetaction.url=${ifc.Wsgetaction.url}
#查询档次信息
WsGetSaleMeansContent.url=${ifc.WsGetSaleMeansContent.url}
#活动权限校验接口
s4035IntChk.url=${ifc.s4035IntChk.url}
#抽奖接口、办活动
s4035IntCfm.url=${ifc.s4035IntCfm.url}


#BOSS工号信息查询
sLoginNoQry.url=${ifc.sLoginNoQry.url}
#组织机构查询服务
sGroupTree.url=${ifc.sGroupTree.url}
#4a登录、校验
mobileLogon.url=${ifc.mobileLogon.url}
#通过4a查询bossno
softStone.url=${ifc.softStone.url}

#\u63a5\u53e3\u5f00\u5173
function.switch=${ifc.function.switch}
#\u8d85\u65f6\u65f6\u95f4
outTime=${ifc.outTime}

