########################\u5ba2\u6237\u7aef\u4e0e\u670d\u52a1\u7aef\u63a5\u53e3\u4ea4\u4e92########################
platform.appKey=qrcodeClient

#\u4e8c\u7ef4\u7801\u5ba2\u6237\u7aef
platform.secretKey.qrcodeClient=f6b0d3f905bf02939b4f6d29f257c2ab
platform.algorithmParam.qrcodeClient=1a42eb4565be8628a807403d67dce78d

###################################################################

#\u6392\u9664\u670d\u52a1\u65b9\u6cd5\uff0c\u591a\u4e2a\u7528\u9017\u53f7\uff08,\uff09\u5206\u9694
exclude.method=xxxService.xxxMethod
###################################################################

#\u8ba1\u7b97Certified Salt
certified.salt=b84d0c694825a6269cb82f7ddcfeb2774ec53f68
###################################################################
