###########################\u6570\u636e\u5e93\u914d\u7f6e########################
db.springrain.driver=oracle.jdbc.driver.OracleDriver
db.springrain.url=jdbc:oracle:thin:@10.204.96.213:1521:chan2
db.springrain.username=dbeqrcode
db.springrain.password=code#5678

db.springrain.initialSize=5
db.springrain.maxActive=50
db.springrain.maxWait=60000
db.springrain.minIdle=5
db.springrain.removeAbandoned=true
db.springrain.logAbandoned=true
db.springrain.removeAbandonedTimeout=1800
db.springrain.testWhileIdle=true
db.springrain.testOnBorrow=true
db.springrain.testOnReturn=false
db.springrain.validationQuery=SELECT 1 FROM DUAL
db.springrain.minEvictableIdleTimeMillis=300000
db.springrain.timeBetweenEvictionRunsMillis=60000
db.springrain.numTestsPerEvictionRun=50

db.springrain.slowSqlMillis=3000
db.springrain.logSlowSql=true
###########################Redis\u914d\u7f6e########################
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=2000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

###########################\u63a5\u53e3\u670d\u52a1########################
#\u77ed\u4fe1\u4e0b\u53d1
ifc.sendInfo.url=http://10.208.230.248:51000/esbWS/services/sendInfoWS
#\u7528\u6237\u8ba2\u8d2d\u3001\u4fee\u6539\u6216\u9000\u8ba2\u4ea7\u54c1\u53d7\u7406
ifc.s4000Cfm_B.url=http://10.208.230.248:51000/esbWS/services/s4000Cfm_B
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
ifc.sQUserBase.url=http://10.208.230.248:51000/esbWS/services/sQUserBase
#\u62BD\u5956\u8BA2\u8D2D
ifc.s4035IntCfm.url=http://10.208.230.248:51000/esbWS/services/s4035IntCfm
#BOSS工号信息查询
sLoginNoQry.url=http://10.204.96.207:51200/esbWS/services/sLoginNoQry
#组织机构查询服务
sGroupTree.url=http://10.204.96.207:51200/esbWS/services/sGroupTree
#4A
softStone.url=http://10.204.241.21:9080/AuthHub/services/CustorInfoService
mobileLogon.url=http://10.204.241.21:9080/AuthHub/services/AuthCheckService

#\u62BD\u5956\u8BB0\u5F55\u67E5\u8BE2
ifc.WsGetLottery.url=http://10.208.230.248:51000/esbWS/services/WsGetLotteryResultInfo

#\u63a5\u53e3\u5f00\u5173
ifc.function.switch=true
#\u8d85\u65f6\u65f6\u95f4
ifc.outTime=15000

###########################\u65e5\u5fd7###########################
LOG_ROOT_DIR=/app/tomcat1/logs/qrcodehalllog

###########################\u4e8c\u7ef4\u7801########################
qrcode.qrcodeUrl=http://sx1.ac.10086.cn:9081/qrcodehall/qrcodedealing/forBusiness


